{
  "name": "api",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "@types/meteor": "^1.4.2",
    "babel-runtime": "^6.20.0",
    "meteor-node-stubs": "~0.2.4"
  },
  "devDependencies": {
    "typescript": "^2.4.2"
  }
}